; Copyright (c) 2013, Georgia Tech Research Corporation
; All rights reserved.
;
; Author(s): Neil T. Dantam <ntd@gatech.edu>
; Georgia Tech Humanoid Robotics Lab
; Under Direction of Prof. Mike Stilman <mstilman@cc.gatech.edu>
;
; This file is provided under the following "BSD-style" License:
;
;   Redistribution and use in source and binary forms, with or
;   without modification, are permitted provided that the following
;   conditions are met:
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above
;     copyright notice, this list of conditions and the following
;     disclaimer in the documentation and/or other materials provided
;     with the distribution.
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
;   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
;   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
;   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
;   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
;   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
;   AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
;   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;   POSSIBILITY OF SUCH DAMAGE.

[FileInfo]
FileName=dsp301.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EDS for dsp402
CreationTime=23:50
CreationDate=03-18-2013
CreatedBy=Neil T. Dantam
ModificationTime=23:50
ModificationDate=03-18-2013
ModifiedBy=Neil T. Dantam

[enum:object_type]
NULL.value            = 0
NULL.description      = no data fields
DOMAIN.value          = 2
DOMAIN.description    = large variable amount of data
DEFTYPE.value         = 5
DEFTYPE.description   = A type definition
DEFSTRUCT.value       = 6
DEFSTRUCT.description = A struct definition
VAR.value             = 7
VAR.description       = A single value
ARRAY.value           = 8
ARRAY.description     = An array
RECORD.value          = 9
RECORD.description    = A record type

[enum:data_type]
BOOLEAN.value         = 0x0001
INTEGER8.value        = 0x0002
INTEGER16.value       = 0x0003
INTEGER32.value       = 0x0004
UNSIGNED8.value       = 0x0005
UNSIGNED16.value      = 0x0006
UNSIGNED32.value      = 0x0007
REAL32.value          = 0x0008
VISIBLE_STRING.value  = 0x0009
OCTET_STRING.value    = 0x000A
UNICODE_STRING.value  = 0x000B
TIME_OF_DAY.value     = 0x000C
TIME_DIFFERENCE.value = 0x000D
;    /* 0x000E is reserved */
DOMAIN.value          = 0x000F
INT24.value           = 0x0010
REAL64.value          = 0x0011
INTEGER40.value       = 0x0012
INTEGER48.value       = 0x0013
INTEGER56.value       = 0x0014
INTEGER64.value       = 0x0015
UINT24.value          = 0x0016
;   /* 0x0017 is reserved */
UNSIGNED40.value      = 0x0018
UNSIGNED48.value      = 0x0019
UNSIGNED56.value      = 0x001A
UNSIGNED64.value      = 0x001B
;   /* 0x001C - 0x001F are reserved */
PDO_COM.value         = 0x0020
PDO_MAP.value         = 0x0021
SDO_PARM.value        = 0x0022
IDENTITY.value        = 0x0023
;   /* 0x0024 - 0x003F are reserved */
;   /* 0x0040 - 0x005F are mfr specific */
;   /* 0x0060 - 0x025F are device profile specific */
;   /* some magic data types */
VOID.value            = 0xFFFF + 1
UNKNOWN.value         = 0xFFFF + 2

[enum:func_code]
NMT.value       = 0x000
SYNC_EMCY.value = 0x080
TIME.value      = 0x100
PDO1_TX.value   = 0x180
PDO1_RX.value   = 0x200
PDO2_TX.value   = 0x280
PDO2_RX.value   = 0x300
PDO3_TX.value   = 0x380
PDO3_RX.value   = 0x400
PDO4_TX.value   = 0x480
PDO4_RX.value   = 0x500
SDO_TX.value    = 0x580
SDO_RX.value    = 0x600
NMT_ERR.value   = 0x700

[1000]
ParameterName=Device type
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RO
PDOMapping=0


[1001]
ParameterName=Error register
ObjectType=VAR
DataType=UNSIGNED8
AccessType=RO
PDOMapping=1
MaskEnum = error_reg_mask

[enum:error_reg_mask]
error.value           = 1 << 0
error.description     = Generic Error
current.value         = 1 << 1
current.description   = Current Error
voltage.value         = 1 << 2
voltage.description   = Voltage Error
temp.value            = 1 << 3
temp.description      = Temperature Error
comm.value            = 1 << 4
comm.description      = Communication error (overrun, error state)
dev_prof.value        = 1 << 5
dev_prof.description  = Device profile specific
; 6 reserved
mfr.value             = 1 << 7
mfr.description       = manufacturer-specific

[1002]
ParameterName=Manufacturer status register
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RO
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=ARRAY
DataType=UNSIGNED32

[1005]
ParameterName=COB-ID SYNC
ObjectType=ARRAY
DataType=UNSIGNED32
PDOMapping=0
AccessType=RW

[1006]
; given in multiple of micro seconds
; 0 means disabled
ParameterName=Communication cycle period
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0
DefaultValue=0
ParameterName=Communication cycle period
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0
DefaultValue=0

[1007]
ParameterName=Synchronous window length
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RO
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RO
PDOMapping=0

[1009]
ParameterName=Manufacturer software version
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RO
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=VAR
DataType=UNSIGNED16
AccessType=RW ; RO is life guarding not supported
PDOMapping=0

[100D]
ParameterName=Life time favtor
ObjectType=VAR
DataType=UNSIGNED8
AccessType=RW ; RO is life guarding not supported
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW

[1010sub01]
ParameterName=Store parameters/save all parameters
DataType=UNSIGNED32
AccessType=RW ; RO if autonomous storing is supported
PDOMapping=0

[1010sub02]
ParameterName=Store parameters/save communication parameters
DataType=UNSIGNED32
AccessType=RW ; RO if autonomous storing is supported
PDOMapping=0

[1010sub03]
ParameterName=Store parameters/save application parameters
DataType=UNSIGNED32
AccessType=RW ; RO if autonomous storing is supported
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW

[1011sub01]
ParameterName=Restore default parameters/restore all default parameters
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[1011sub02]
ParameterName=Restore default parameters/restore communication default parameters
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[1011sub03]
ParameterName=Restore default parameters/restore application default parameters
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp message
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[1013]
; value is given in multiples of 1 micro second
ParameterName=High resolution time stamp
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[1014]
; default: 0x80 + NODE-ID, 11-bit frame
ParameterName=COB-ID emergency message
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[1015]
; value given in multiples of 100 micro second
ParameterName=Inhibit time EMCY
ObjectType=VAR
DataType=UNSIGNED16
PDOMapping=0
AccessType=RW

[1016]
;; lower 16 bits: time
;; next 8 bits: node ide
;; top 8 bits: 0 / reserved
ParameterName=Consumer heartbeat time
ObjectType=ARRAY
DataType=UNSIGNED32
PDOMapping=0
AccessType=RW

[1017]
;; lower 16 bits: time
;; next 8 bits: node ide
;; top 8 bits: 0 / reserved
ParameterName=Producer heartbeat time
ObjectType=ARRAY
DataType=UNSIGNED32
PDOMapping=0
AccessType=RW

[1018]
ParameterName=Identity object
ObjectType=RECORD
DataType=Identity

[1018sub1]
ParameterName=Identity object/Vendor-ID
DataType=UNSIGNED32
PDOMapping=0
AccessType=RO

[1018sub2]
ParameterName=Identity object/Product code
DataType=UNSIGNED32
PDOMapping=0
AccessType=RO

[1018sub3]
ParameterName=Identity object/Revision number
DataType=UNSIGNED32
PDOMapping=0
AccessType=RO

[1018sub4]
ParameterName=Identity object/Serial number
DataType=UNSIGNED32
PDOMapping=0
AccessType=RO

[1019]
ParameterName=Synchronous counter overflow value
DataType=UNSIGNED8
ObjectType=VAR
PDOMapping=0
AccessType=RW

[1020]
ParameterName=Verify configuration
DataType=UNSIGNED32
ObjectType=ARRAY
PDOMapping=0

[1020sub1]
ParameterName=Verify configuration/Configuration date
DataType=UNSIGNED32
PDOMapping=0
AccessType=RW

[1020sub2]
ParameterName=Verify configuration/Configuration time
DataType=UNSIGNED32
PDOMapping=0
AccessType=RW

[1021]
ParameterName=Store EDS
DataType=DOMAIN
ObjectType=VAR
PDOMapping=0
AccessType=RO

[1022]
ParameterName=Store format
DataType=UNSIGNED16
ObjectType=VAR
PDOMapping=0
AccessType=RO

[1023]
ParameterName=OS command
ObjectType=RECORD
PDOMapping=0

[1023sub2]
ParameterName=OS command/status
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0

[1023sub3]
ParameterName=OS command/reply
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0

[1024]
ParameterName=OS command mode
ObjectType=VAR
DataType=UNSIGNED8
PDOMapping=0

[1028]
ParameterName=Emergency consumer
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW


[1029]
ParameterName=Error behavior
ObjectType=ARRAY
DataType=UNSIGNED8
AccessType=RW

[1029sub1]
ParameterName=Error behavior/communication error
DataType=UNSIGNED8
AccessType=RW

[enum:pdo_transmission_type]
SYNCHRONOUS.value = 0x00
EVENT_DRIVEN.value = 0xFF

; [1200] ; to 127F
; ParameterName=SDO service parameter
; ObjectType=RECORD

; [1200sub1]
; ParameterName=COB-ID RX
; ObjectType=VAR
; DataType=UNSIGNED32

; [1200sub2]
; ParameterName=COB-ID TX
; ObjectType=VAR
; DataType=UNSIGNED32

; Local Variables:
; mode: conf
; End:
