; Copyright (c) 2013, Georgia Tech Research Corporation
; All rights reserved.
;
; Author(s): Neil T. Dantam <ntd@gatech.edu>
; Georgia Tech Humanoid Robotics Lab
; Under Direction of Prof. Mike Stilman <mstilman@cc.gatech.edu>
;
; This file is provided under the following "BSD-style" License:
;
;   Redistribution and use in source and binary forms, with or
;   without modification, are permitted provided that the following
;   conditions are met:
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above
;     copyright notice, this list of conditions and the following
;     disclaimer in the documentation and/or other materials provided
;     with the distribution.
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
;   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
;   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
;   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
;   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
;   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
;   AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
;   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;   POSSIBILITY OF SUCH DAMAGE.

[FileInfo]
FileName=dsp402.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EDS for dsp402
CreationTime=18:00
CreationDate=03-15-2013
CreatedBy=Neil T. Dantam
ModificationTime=18:00
ModificationDate=03-15-2013
ModifiedBy=Neil T. Dantam


;;;;;;;;;;;;;;;;;;;;
;; COMMON ENTRIES ;;
;;;;;;;;;;;;;;;;;;;;

[6007]
ParameterName=Abort connection option code
ObjectType=VAR
DataType=INTEGER16
AccessType=RW
PDOMapping=1
DefaultValue=0
ValueEnum=abort_conn

[enum:abort_conn]
no_action.value               = 0
malfunction.value             = 1
disable_voltage.value         = 2
quick_stop.value              = 3

[603F]
ParameterName=Error Code
ObjectType=VAR
DataType=UNSIGNED16
AccessType=RO
DefaultValue=0

[6402]
ParameterName=Motor Type
ObjectType=VAR
DataType=UNSIGNED16
AccessType=RW
PDOMapping=1
ValueEnum=motor_type

[enum:motor_type]
NON_STANDARD.value            = 0x0000
PHASE_MODULATED_DC.value      = 0x0001
FREQ_CONTROLLED_DC.value      = 0x0002
PM_SYNCHRONOUS.value          = 0x0003
FC_SYNCHRONOUS.value          = 0x0004
SWITCHED_RELUCTANCE.value     = 0x0005
WOUND_ROTOR.value             = 0x0006
SQUIRREL_CAGE.value           = 0x0007
STEPPER.value                 = 0x0008
MICRO_STEP_STEPPER.value      = 0x0009
SINUSOIDAL_PM_BL.value        = 0x000A
TRAPEZOIDAL_PM_BL.value       = 0x000B

[6403]
ParameterName=Motor catalog number
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RW
PDOMapping=0

[6404]
ParameterName=Motor manufacturer
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RW
PDOMapping=0

[6405]
ParameterName=http motor catalog address
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RW
PDOMapping=0

[6406]
ParameterName=Motor calibrate date
ObjectType=VAR
DataType=TIME_OF_DAY
AccessType=RW
PDOMapping=1

[6410]
ParameterName=Motor data
ObjectType=RECORD

[6410sub0]
ParameterName=Motor data/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=VAR
DataType=UNSIGNED32
AccessType=RO
PDOMapping=1
MaskEnum=supported_drive_modes_mask

[enum:supported_drive_modes_mask]
PP.value                      = 1 << 0
PP.description                = Profile Position
VL.value                      = 1 << 1
VL.description                = Velocity
PV.value                      = 1 << 2
PV.description                = Profile Velocity
TQ.value                      = 1 << 3
TQ.description                = Torque
;  bit 4 reserved
HM.value                      = 1 << 5
HM.description                = Homing
IP.value                      = 1 << 6
IP.description                = Interpolated position
;  bits 7-15 reserved
;  bits 16-31 manufacturer specific

[6503]
ParameterName=Drive catalog number
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RW
PDOMapping=0

[6504]
ParameterName=Drive manufacturer
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RW
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=VAR
DataType=VISIBLE_STRING
AccessType=RW
PDOMapping=0

[6510]
ParameterName=Drive data
ObjectType=RECORD

[6510sub0]
ParameterName=Drive data/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0

[60FD]
ParameterName=Digital inputs
ObjectType=VAR
AccessType=RO
PDOMapping=1
MaskEnum=digital_input_mask

[enum:digital_input_mask]
NEG_LIMIT_SW.value            = 1 << 0
POS_LIMIT_SW.value            = 1 << 1
HOME_SW.value                 = 1 << 2
INTERLOCK.value               = 1 << 3

[60FE]
ParameterName=Digital outputs
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RO

[60FEsub0]
ParameterName=Digital outputs/number of entries
DataType=UNSIGNED8
AccessType=RW
PDOMapping=1
DefaultValue=0

[60FEsub2]
ParameterName=Digital outputs/bit mask
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=0


;;;;;;;;;;;;;;;;;;;;
;; DEVICE CONTROL ;;
;;;;;;;;;;;;;;;;;;;;

[6040]
ParameterName=Controlword
ObjectType=VAR
DataType=UNSIGNED16
AccessType=RW
PDOMapping=1
MaskEnum=ctrlmask

[enum:ctrlmask]
SWITCH_ON.value               = 1 <<  0
ENABLE_VOLTAGE.value          = 1 <<  1
QUICK_STOP.value              = 1 <<  2
ENABLE_OPERATION.value        = 1 <<  3
OP_MODE_SPECIFIC0.value       = 1 <<  4
OP_MODE_SPECIFIC1.value       = 1 <<  5
OP_MODE_SPECIFIC2.value       = 1 <<  6
RESET_FAULT.value             = 1 <<  7
HALT.value                    = 1 <<  8
RESERVED0.value               = 1 <<  9
RESERVED1.value               = 1 << 10
MFR_SPECIFIC0.value           = 1 << 11
MFR_SPECIFIC1.value           = 1 << 12
MFR_SPECIFIC2.value           = 1 << 13
MFR_SPECIFIC3.value           = 1 << 14
MFR_SPECIFIC4.value           = 1 << 15

[6041]
ParameterName=Statusword
ObjectType=VAR
DataType=UNSIGNED16
AccessType=RO
PDOMapping=1
MaskEnum=statmask

[enum:statmask]
READY_TO_SWITCH_ON.value      = 1 <<  0
SWITCHED_ON.value             = 1 <<  1
OP_ENABLED.value              = 1 <<  2
FAULT.value                   = 1 <<  3
VOLTAGE_ENABLED.value         = 1 <<  4
QUICK_STOP.value              = 1 <<  5
SWITCH_ON_DISABLED.value      = 1 <<  6
WARNING.value                 = 1 <<  7
MFR_SPECIFIC0.value           = 1 <<  8
REMOTE.value                  = 1 <<  9
TARGET_REACHED.value          = 1 << 10
INTERNAL_LIMIT_ACTIVE.value   = 1 << 11
OP_MODE_SPECIFIC0.value       = 1 << 12
OP_MODE_SPECIFIC1.value       = 1 << 13
MFR_SPECIFIC1.value           = 1 << 14
MFR_SPECIFIC2.value           = 1 << 15


[605D]
ParameterName=Halt option code
ObjectType=VAR
DataType=INTEGER16
AccessType=RW
DefaultValue=1
ValueEnum=halt_option

[enum:halt_option]
; -32768 ... -1 are mfr specific
DISABLE.value                 = 0
SLOW_DOWN_RAMP.value          = 1
QUICK_STOP.value              = 2
CURRENT_LIMIT.value           = 3
VOLTAGE_LIMIT.value           = 4

[605E]
; what to do if a fault occurs
ParameterName=Fault reaction option code
ObjectType=VAR
DataType=UNSIGNED16
AccessType=RW
PDOMapping=0
DefaultValue=2
ValueEnum=fault_reaction

[enum:fault_reaction]
DISABLE.value                 = 0
SLOW_DOWN_RAMP.value          = 1
QUICK_STOP_RAMP.value         = 2
CURRENT_LIMIT.value           = 3
VOLTAGE_LIMIT.value           = 4


[6060]
; Switches to the chosen mode
ParameterName=Modes of operation
ObjectType=VAR
DataType=INTEGER8
AccessType=RW
PDOMapping=1
ValueEnum=op_mode

[enum:op_mode]
PROFILE_POSITION.value        = 0x1
VELOCITY.value                = 0x2
PROFILE_VELOCITY.value        = 0x3
TORQUE.value                  = 0x4
RESERVED1.value               = 0x5
HOMING.value                  = 0x6
PVT.value                     = 0x7
PVT.description               = Interpolated Position
CYCLIC_SYNC_POSITION.value    = 0x8
CYCLIC_SYNC_VELOCITY.value    = 0x9
CYCLIC_SYNC_TORQUE.value      = 0x9
; 11 ... 127 reserved
CUSTOM.value                  = 0xFF

[6061]
; shows the current mode
ParameterName=Modes of operation display
ObjectType=VAR
DataType=INTEGER8
AccessType=RO
PDOMapping=1

;;;;;;;;;;;;;;;;;;
;; FACTOR GROUP ;;
;;;;;;;;;;;;;;;;;;

[6089]
ParameterName=Position notation index
ObjectType=VAR
DataType=INTEGER8
AccessType=RW
PDOMapping=1

[608A]
ParameterName=Position dimension index
ObjectType=VAR
DataType=UNSIGNED8
AccessType=RW
PDOMapping=1

[608B]
ParameterName=Velocity notation index
ObjectType=VAR
DataType=INTEGER8
AccessType=RW
PDOMapping=1
DefaultValue=0

[608C]
ParameterName=Velocity dimension index
ObjectType=VAR
DataType=UNSIGNED8
AccessType=RW
PDOMapping=1

[608D]
ParameterName=Acceleration notation index
ObjectType=VAR
DataType=INTEGER8
AccessType=RW
PDOMapping=1

[608E]
ParameterName=Acceleration dimension index
ObjectType=VAR
DataType=UNSIGNED8
AccessType=RW
PDOMapping=1


[608F]
ParameterName=Position encoder resolution
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[608Fsub0]
ParameterName=Position encoder resolution/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[608Fsub1]
ParameterName=Position encoder resolution/Encoder increments
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[608Fsub2]
ParameterName=Position encoder resolution/Motor revolutions
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1


[6090]
ParameterName=Velocity encoder resolution
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6090sub0]
ParameterName=Velocity encoder resolution/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6090sub1]
ParameterName=Velocity encoder resolution/Encoder increments per second
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6090sub2]
ParameterName=Velocity encoder resolution/Motor revolutions per second
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1


[6091]
ParameterName=Gear ratio
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6091sub0]
ParameterName=Gear Ratio/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6091sub1]
ParameterName=Gear Ratio/Motor revolutions
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6091sub2]
ParameterName=Gear Ratio/Shaft revolutions
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1


[6092]
ParameterName=Feed constant
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6092sub0]
ParameterName=Feed constant/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6092sub1]
ParameterName=Feed constant/Feed
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6092sub2]
ParameterName=Feed constant/Shaft revolutions
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1


[6092]
ParameterName=Feed constant
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6092sub0]
ParameterName=Feed constant/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6092sub1]
ParameterName=Feed constant/Feed
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6092sub2]
ParameterName=Feed constant/Shaft revolutions
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1


[6093]
ParameterName=Position factor
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6093sub0]
ParameterName=Position factor/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6093sub1]
ParameterName=Position factor/Numerator
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6093sub2]
ParameterName=Position factor/Feed constant
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6094]
ParameterName=Velocity encoder factor
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6094sub0]
ParameterName=Velocity encoder factor/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6094sub1]
ParameterName=Velocity encoder factor/Numerator
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6094sub2]
ParameterName=Velocity encoder factor/Divisor
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6095]
ParameterName=Velocity factor 1
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6095sub0]
ParameterName=Velocity factor 1/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6095sub1]
ParameterName=Velocity factor 1/Numerator
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6095sub2]
ParameterName=Velocity factor 1/Divisor
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6096]
ParameterName=Velocity factor 2
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6096sub0]
ParameterName=Velocity factor 2/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6096sub1]
ParameterName=Velocity factor 2/Numerator
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6096sub2]
ParameterName=Velocity factor 2/Divisor
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6097]
ParameterName=Acceleration factor
ObjectType=ARRAY
DataType=UNSIGNED32
AccessType=RW
PDOMapping=0

[6097sub0]
ParameterName=Acceleration factor/number of entries
DataType=UNSIGNED8
AccessType=RO
PDOMapping=0
DefaultValue=2

[6097sub1]
ParameterName=Acceleration factor/Numerator
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[6097sub2]
ParameterName=Acceleration factor/Divisor
DataType=UNSIGNED32
AccessType=RW
PDOMapping=1
DefaultValue=1

[607E]
ParameterName=Polarity
ObjectType=VAR
DataType=UNSIGNED8
AccessType=RW
PDOMapping=1
DefaultValue=0


;;;;;;;;;;;;;;;;;;;;;;
;; Profile Position ;;
;;;;;;;;;;;;;;;;;;;;;;

[607A]
ParameterName=Target position
ObjectType=VAR
DataType=INTEGER32
AccessType=RW
PDOMapping=1


[607B]
ParameterName=Position range limit
ObjectType=ARRAY
DataType=INTEGER32

[607Bsub0]
ParameterName=Position range limit/number of entries
ObjectType=VAR
DataType=UNSIGNED8

[607Bsub1]
ParameterName=Position range limit/Min position range limit
DataType=INTEGER32

[607Bsub2]
ParameterName=Position range limit/Max position range limit
DataType=INTEGER32


[607D]
ParameterName=Software position limit
ObjectType=ARRAY
DataType=INTEGER32

[607Dsub0]
ParameterName=Software position limit/number of entries
ObjectType=VAR
DataType=UNSIGNED8

[607Dsub1]
ParameterName=Software position limit/Min position range limit
AccessType=RW
DataType=INTEGER32

[607Dsub2]
ParameterName=Software position limit/Max position range limit
AccessType=RW
DataType=INTEGER32

[6081]
ParameterName=Profile velocity
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=VAR
AccessType=RW
DataType=INTEGER16
PDOMapping=1
ValueEnum=motion_profile_type

[enum:motion_profile_type]
; negative values are manufacturer specific
linear_ramp.value             = 0
linear_ramp.description       = Trapezoidal profile
sin2_ramp.value               = 1
jerk_free_ramp                = 2
jerk_limited_ramp             = 3
; values 4+ are reserved

[60C5]
ParameterName=Max acceleration
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

[60C5]
ParameterName=Max deceleration
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED32
PDOMapping=1

;;;;;;;;;;;;;;;;;;;
;; Velocity Mode ;;
;;;;;;;;;;;;;;;;;;;

[6042]
ParameterName=vl target velocity
ObjectType=VAR
AccessType=RW
DataType=INTEGER16
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=VAR
AccessType=RO
DataType=INTEGER16
PDOMapping=1


[6044]
ParameterName=vl control effort
ObjectType=VAR
AccessType=RO
DataType=INTEGER16
PDOMapping=1

[6053]
ParameterName=vl percentage demand
ObjectType=VAR
AccessType=RO
DataType=INTEGER16
PDOMapping=1

[6054]
ParameterName=vl actual percentage
ObjectType=VAR
AccessType=RO
DataType=INTEGER16
PDOMapping=1

[6055]
ParameterName=vl manipulated percentage
ObjectType=VAR
AccessType=RO
DataType=INTEGER16
PDOMapping=1

[604E]
ParameterName=vl velocity reference
ObjectType=VAR
AccessType=RO
DataType=UNSIGNED32
PDOMapping=1


;;;;;;;;;;;;;;;;;;;;;;
;; Profile Velocity ;;
;;;;;;;;;;;;;;;;;;;;;;

[606B]
ParameterName=Velocity demand value
ObjectType=VAR
AccessType=RO
DataType=INTEGER32
PDOMapping=1


[606F]
ParameterName=Velocity threshold
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED16
PDOMapping=1

[6070]
ParameterName=Velocity threshold time
ObjectType=VAR
AccessType=RW
DataType=UNSIGNED16
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=VAR
AccessType=RW
DataType=INTEGER32
PDOMapping=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Profile Control Function ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[6064]
ParameterName=Position actual value
ObjectType=VAR
AccessType=RO
DataType=INTEGER32
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=VAR
AccessType=RO
DataType=INTEGER32
PDOMapping=1

; Local Variables:
; mode: conf
; End:
