; Copyright (c) 2013, Georgia Tech Research Corporation
; All rights reserved.
;
; Author(s): Neil T. Dantam <ntd@gatech.edu>
; Georgia Tech Humanoid Robotics Lab
; Under Direction of Prof. Mike Stilman <mstilman@cc.gatech.edu>
;
; This file is provided under the following "BSD-style" License:
;
;   Redistribution and use in source and binary forms, with or
;   without modification, are permitted provided that the following
;   conditions are met:
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above
;     copyright notice, this list of conditions and the following
;     disclaimer in the documentation and/or other materials provided
;     with the distribution.
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
;   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
;   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
;   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
;   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
;   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
;   AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
;   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;   POSSIBILITY OF SUCH DAMAGE.


;;;;;;;;;;
;; RPDO ;;
;;;;;;;;;;

;; Communication ;;
[14XXsub0]
ParameterName=RPDOXX communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[14XXsub1]
ParameterName=RPDOXX communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[14XXsub2]
ParameterName=RPDOXX communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[14XXsub3]
ParameterName=RPDOXX communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[14XXsub4]
ParameterName=RPDOXX communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[14XXsub5]
ParameterName=RPDOXX communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[14XXsub6]
ParameterName=RPDOXX communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

;; Mapping ;;
[16XXsub0]
ParameterName=RPDOXX mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[16XXsub1]
ParameterName=RPDOXX mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[16XXsub2]
ParameterName=RPDOXX mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[16XXsub3]
ParameterName=RPDOXX mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[16XXsub4]
ParameterName=RPDOXX mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[16XXsub5]
ParameterName=RPDOXX mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[16XXsub6]
ParameterName=RPDOXX mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[16XXsub7]
ParameterName=RPDOXX mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[16XXsub8]
ParameterName=RPDOXX mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW


;;;;;;;;;;
;; TPDO ;;
;;;;;;;;;;

[18XXsub1]
ParameterName=TPDOXX communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[18XXsub2]
ParameterName=TPDOXX communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[18XXsub5]
ParameterName=TPDOXX communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1AXXsub0]
ParameterName=TPDOXX mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1AXXsub1]
ParameterName=TPDOXX mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub2]
ParameterName=TPDOXX mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub3]
ParameterName=TPDOXX mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub4]
ParameterName=TPDOXX mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub5]
ParameterName=TPDOXX mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub6]
ParameterName=TPDOXX mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub7]
ParameterName=TPDOXX mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1AXXsub8]
ParameterName=TPDOXX mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW
